# speedy-spotless

./: .gitignore  README.md  pom.xml  test.sh
examples/multi-module/: pom.xml
src/main/java/io/committed/speedy/format/: StagedMojo.java
